# CC3S2-20241

./: README.md
Actividad-Metricas/: settings.gradle
Actividad-PruebasEstructurales/: README.md  settings.gradle
Actividad-PruebasEstructurales/IntroPitest/: settings.gradle
Actividad-PruebasEstructurales/LeftPad/: build.gradle  settings.gradle
Actividad-PruebasEstructurales/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Actividad-Refactorizacion/: Exercise1.md  Exercise2.md  Exercise3.md
Actividad-Refactorizacion/Exercise3/: Exercise3.md
Actividad1-Testing/: build.gradle
Actividad3-AAA/: README.md
Actividad4-HelloCucumber/: README.md
Actividad5-TDD/: README.md
Actividad6-RGR+TDR/: build.gradle
Actividad7-AnalisisEstatico/: build.gradle
ActividadPruebasEspecificaciones/: README.md  build.gradle  settings.gradle
ActividadPruebasEspecificaciones/src/test/java/: CalculatorTest.java
ExamenFinal-CC3S2/: README.md
ExamenFinal-CC3S2/Sprint2/: settings.gradle
ExamenParcial-CC3S2/Pregunta2/: README.md
PC1 - PilcoPiero/: README.md
PC1 - PilcoPiero/Pregunta3/: build.gradle  settings.gradle
Part1/Actividad1-Testing/: settings.gradle
Part1/Actividad4-HelloCucumber/: README.md
Part1/Actividad5-TDD/: README.md
Part1/Actividad7-AnalisisEstatico/: build.gradle
Part2/Actividad-ConfigDocker/: README.md  nginx.yaml
Part2/Actividad-Docker/: README.md
Part2/Actividad-Metricas/: README.md
Part2/Actividad-Microservicios/: .gitignore  README.md
Part2/Actividad-Microservicios-DockerKubernetes/: README.md
Part2/Actividad-MocksStubs/: README.md  build.gradle  settings.gradle
Part2/Actividad-MocksStubs/Dados/src/main/java/org/example/model/: NumerosAleatoriosGenerados.java  NumerosAleatoriosStub.java
Part2/Actividad-MocksStubs/Dados/src/test/java/: LanzamientoDadosTest.java
Part2/Actividad-MocksStubs/MailNotificaciones/: .gitignore  build.gradle  settings.gradle
Part2/Actividad-MocksStubs/MailNotificaciones/gradle/wrapper/: gradle-wrapper.properties
Part2/Actividad-MocksStubs/MailNotificaciones/src/main/java/org/example/: MailServer.java  Main.java  RealMailServer.java  UserNotifications.java
Part2/Actividad-MocksStubs/MailNotificaciones/src/test/java/: UserNotificationsTest.java
Part2/Actividad-MocksStubs/gradle/wrapper/: gradle-wrapper.properties
Part2/Actividad-MocksStubs/src/main/java/org/example/: Main.java
Part2/Actividad-MocksStubs/src/main/java/org/example/model/: LanzamientoDados.java  NumerosAleatorios.java  RandomNumbers.java
Part2/Actividad-MocksStubs/src/test/java/: LanzamientoDadosMockitoTest.java  LanzamientoDadosTest.java
(+246 files in other folders)
