plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation platform('com.google.code.gson:gson:2.10.1')
    implementation 'com.google.code.gson:gson'

    implementation platform('com.fasterxml.jackson:jackson-bom:2.17.0')
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation platform('org.junit:junit-bom:5.11.0-M1')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.platform:junit-platform-launcher'
    implementation 'org.junit.vintage:junit-vintage-engine'

    implementation platform('org.mockito:mockito-bom:5.11.0')
    implementation 'org.mockito:mockito-core'
    implementation 'org.mockito:mockito-junit-jupiter'

    implementation platform('com.squareup.retrofit2:retrofit-bom:2.11.0')
    implementation 'com.squareup.retrofit2:retrofit'
    implementation 'com.squareup.retrofit2:converter-gson'

    // https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail
    implementation group: 'com.sun.mail', name: 'jakarta.mail', version: '2.0.1'
}

test {
    useJUnitPlatform()
}